# RealTimeChat

./: .gitignore  build.gradle  readme.md  settings.gradle
Client/: build.gradle
Client/src/main/java/com/atbm/: Main.java
Client/src/main/java/com/atbm/data/: DataChat.java
Client/src/main/java/com/atbm/logic/: ControllerMessage.java  ServerRequestManager.java
Client/src/main/java/com/atbm/logic/security/: AESUtil.java  RSAUtil.java  TEST.java
Client/src/main/java/com/atbm/model/: MemChat.java
Client/src/main/java/com/atbm/network/: MessageReader.java  MessageWriter.java  Session.java
Client/src/main/java/com/atbm/ui/: MainFrame.form  MainFrame.java
Client/src/main/java/com/atbm/ui/dialog/: MyDialogMessage.java
Client/src/main/java/com/atbm/ui/panel/: ChatPanel.form  ChatPanel.java  HomePanel.form  HomePanel.java  MessageBubblePanel.java
Server/: build.gradle
Server/src/main/java/com/atbm/: Main.java
Server/src/main/java/com/atbm/logic/: ControllerMessage.java  ServerNotify.java  ServerRespondManager.java
Server/src/main/java/com/atbm/manager/: SessionManager.java
Server/src/main/java/com/atbm/network/: CMD.java  MessageReader.java  Session.java
Server/src/main/java/com/khanhdz/core/collection/: KhanhDzMapReadWriteLock.java
