plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}
description = 'Server'
repositories {
    mavenCentral()
}
ext {
    classMain = 'com.atbm.Main'
}


application {
    mainClass = classMain
}

jar {
    manifest {
        attributes(
                'Main-Class': classMain
        )
    }
}

sourceSets {
    main {
        java {
        }
    }
}

dependencies {
    
}